 ---------------------
| Classes css de base |
 ---------------------

centerText : centre le texte

maxwidth : donne une largeur de 100%
halfwidth : donne une largeur de 50%
tierwidth : donne une largeur de 75%

curved : arrondi les bords
bordered : donne une bordure solide de 2px grise

box : donne la couleur #e6e6e6 au fond et met la bordure grise

menu : reprend la spécificité de box et donne une largeur de 90% en assignant une largeur maximum de 960px



 ------------------------------
| Classes spécifiques aux flex |
 ------------------------------

inline : aligne les éléments à l'interieur
middle : centre un élément dans un flex